body
  padding-top: 20px
  padding-bottom: 40px

.container-narrow
  margin: 0 auto
  max-width: 700px

#pagescroller
  #page
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #000

    .block
      .image-layer
        position: absolute
        background-attachment: fixed

        .image-div
          background-repeat: no-repeat
          background-position: center center
          width: 100%
          height: 100%

      .text-layer
        position: absolute
        text-align: center
        white-space: nowrap

      .paragraph-layer
        position: absolute
        .box
          padding: 10px 10px

      .video-layer
        position: absolute
        iframe
          width: 100%
          height: 100%

      .animation-layer
        position: absolute
        .animation-frames
          background-repeat: no-repeat

    .scroll
      left: 50%
      margin-left: -25px
